@font-face {
    font-family: "CoconNextArabic";
    src: url("Fonts/coconNextArabic-Light.ttf");
}
*{
    margin: 0;
    padding: 0;

    font-family: 'CoconNextArabic';
}

:root{
    --fonts-desc: 30px;
    --btn-width: 40%;
    /* --font-size-h1: 35px; */
}
.sections{
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;

}

.sec{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
    margin-top: 30px;
    overflow-x: clip;

    scroll-snap-align: start;
    /* transition: all 0.1ms; */
    /* border: 1px solid black; */
}
.spacer{
    height: 130vh;
    scroll-snap-align: none;
    z-index: -1;
}
.spacer3{
    height: 100vh;
}
.vec-wrapper{
    position: absolute;

    left: -500px;
    height: 500px;
    width: 500px;
    /* border: 1px solid black; */
}
.vec{    
    width: 200%;
    height: 200%;

    background-color: #ff63ceb7;

    rotate: 50deg;
    border-radius: 50px;
}
.svg{
    position: absolute;
    aspect-ratio: 1/1;
}
.svg1{
    left: -389px;
    top: -542px;
    width: 2288px;
}
.svg2{
    left: -56px;
    top: -412px;
    width: 1580px;
}
.svg3{
    left: -148px;
    top: -432px;
    width: 1810px;
}
.svg4{
    left: 0;
    top: -93px;
    width: 1518px;
}
.card{
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: center;    

    width: 38%;/*clamp(400px,50%,580px);*/
    min-width: 400px;
    gap: 90px;
    
    /* border: 1px solid black; */
}
.right-sec{
    right: 2%;
}
.left-sec{
    left: 5%;
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
}
.top>h1{
    font-size: 50px;
    font-weight: 500;
}
.top>p {
    font-size: var(--fonts-desc);
    text-align: center;
    color: #6C7686;
}
.com{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    
    width: 100%;
}
.btn{
    font-size: 35px;/*var(--fonts-desc);*/

    width: clamp(180px,var(--btn-width),var(--btn-width));
    height: 45px;
    border: 1px solid transparent;
    border-radius: 40px;

    background: linear-gradient(to right,#9F19AB,#FF63CE);
    color: white;
}
.works{
    box-shadow: -6px 2px 6px -2px black;
}
.com>div{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,#9F19AB,#FF63CE);
    padding: 2.5px 2px;
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    
    background: white;
    color: #F55CCB;  
}

.card3{
    flex-direction: row;
    width: 80%;
}
.top3{
    flex: 1;
}
.com3{
    flex: 1;
}
.btn3{
    width: 280px;
    position: relative;
}
.message{
    position: absolute;
    left: 14px;
    top: 4px;
    aspect-ratio: 1/1;
    width: 37px;
}
.vision-svg{
    position: absolute;
    left: 14px;
    top: 4px;
    aspect-ratio: 1/1;
    width: 37px;
}